{
    "name": "Laurie-Anne Doré - Developpeuse web en Martinique",
    "short_name": "Loune.dev",
    "description": "Developpeuse web basée en Martinique, ma spécialité réside dans le développement front-end, où je conçois des interfaces intuitives et attrayantes.Explorez mon portfolio et n'hésitez pas à me contacter pour échanger sur votre projet.",
    "icons": [
        {
            "src": "assets/logo/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logo/logo.png",
            "sizes": "525x525",
            "type": "image/png"
        },
        {
            "src": "assets/logo/logo.png",
            "purpose": "maskable"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f4efeb",
    "theme_color": "#f4efeb",
    "orientation": "any",
    "lang": "fr",
    "prefer_related_applications": false,
    "permissions": [
        "geolocation",
        "notifications"
    ]
}